{
  "name": "vuex-stores",
  "version": "1.0.0",
  "description": "Store objects for Vuex, a simple and more fluid API for state-management.",
  "author": {
    "name": "Maximo Mussini",
    "email": "maximomussini@gmail.com",
    "url": "https://maximomussini.com"
  },
  "main": "./src/main.js",
  "files": [
    "src/*"
  ],
  "license": "MIT",
  "keywords": [
    "vue",
    "vuex",
    "fluid",
    "simple",
    "state-management",
    "store",
    "stores"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "vue-cli-service build --target lib --name vuex-stores ./src/main.js",
    "test": "vue-cli-service test:unit --include './tests/unit/setup.js'",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vuex": ">2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-unit-mocha": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "1.0.0-beta.31",
    "babel-eslint": "^10.1.0",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  }
}
